{
  "mcpServers": {
    "tailwind-svelte": {
      "command": "npx",
      "args": ["-y", "tailwind-svelte-assistant-mcp"]
    },
    "sqlite": {
      "command": "npx",
      "args": ["-y", "mcp-server-sqlite-npx", ".beads/beads.db"]
    },
    "shadcn-svelte": {
      "command": "npx",
      "args": ["-y", "shadcn-ui-mcp-server", "--framework", "svelte"]
    }
  }
}
